<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="delivery food" />
    <title>FoodSta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <a>logo</a>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Conact</a></li>
          <li><button type="button">Order Now</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <h1>Enjoy Your Favorite Food From Anywhere</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat.
          </p>
          <button>Order Now</button>
        </div>
        <div>picture</div>
      </section>
      <section>
        <div>
          <div>picture</div>
        </div>
        <div>
          <h2>What’s Special About Our Offerings</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique. Duis cursus, mi quis
            viverra ornare, eros dolor interdum nulla, ut commodo diam libero
            vitae erat.
          </p>
          <ul>
            <li>
              <ing> </ing>
              <h3>Fasest Delivery</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros.
              </p>
            </li>
            <li>
              <picture> </picture>
              <h3>Easy To Order</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros.
              </p>
            </li>
          </ul>
          <button>Order Now</button>
        </div>
      </section>
      <section>
        <h3></h3>
        <span></span>
        <ul>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
          <li><img src="" alt="" /></li>
        </ul>
      </section>
      <section>
        <h2></h2>
        <span></span>
        <ul>
          <li>
            <ul>
              <li>
                <pmg></pmg>
              </li>
              <li>
                <pmg></pmg>
              </li>
              <li>
                <pmg></pmg>
              </li>
              <li>
                <pmg></pmg>
              </li>
              <li>
                <pmg></pmg>
              </li>
            </ul>
            <h3></h3>
            <div>
              <img src="" alt="" />
              <h4></h4>
              <p></p>
            </div>
          </li>
          <li>
            <ul>
              <li>
                <pmg></pmg>
              </li>
              <li>
                <pmg></pmg>
              </li>
              <li>
                <pmg></pmg>
              </li>
              <li>
                <pmg></pmg>
              </li>
              <li>
                <pmg></pmg>
              </li>
            </ul>
            <h3></h3>
            <div>
              <img src="" alt="" />
              <h4></h4>
              <p></p>
            </div>
          </li>
        </ul>
      </section>
      <section>
        <div>
          <h2>Subscribe To Get Special Offers</h2>
          <span
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse varius enim in eros elementum tristique.</span
          >
          <form
            action="mailto:your-email@example.com"
            method="post"
            enctype="text/plain"
          >
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
            /><br /><br />
            <input type="submit" value="Submit" />
          </form>
        </div>
        <div><img src="" alt="" /></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
